-- Initial BACnetEncoding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BACnetEncoding
version:             0.1.0.0
synopsis:            A Haskell implementation of BACnet encoding framework
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Welch
maintainer:          michaelgwelch@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ReaderAP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, hspec >=1.8 && <1.9
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      src, test
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, hspec >=1.8 && <1.9, QuickCheck
  default-language:    Haskell2010
